<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="playground.css" />
    <title>RPS Game</title>
  </head>
  <body>
    <section id="RPS-Game">
      <header>
        <nav class="navbar navbar-light bg-transparent">
          <div class="container-fluid justify-content-start">
            <a style="color: #724c21" href="challenge.html"> < </a>
            <img class="logo-RPS mx-3" src="/assets/Playground/logo playground.svg" width="30" height="30" alt="" />
            <a class="" href="#" style="color: #f9b23d">ROCK PAPER SCISSORS</a>
          </div>
        </nav>
      </header>

      <main>
        <div class="container py-5">
          <div class="row">
            <div class="col-lg-4 player-container text-center" id="player">
              <!-- player -->
              <h3>PLAYER 1</h3>
              <div class="card bg-transparent">
                <div class="card-body">
                  <img id="playerRock" src="assets/Playground/batu.png" onclick="select('Rock')" alt="" />
                </div>
              </div>
              <div class="card bg-transparent">
                <div class="card-body">
                  <img id="playerPaper" class="paperImg" src="assets/Playground/kertas.png" onclick="select('Paper')" alt="" />
                </div>
              </div>
              <div class="card bg-transparent">
                <div class="card-body">
                  <img id="playerScissors" src="assets/Playground/gunting.png" onclick="select('Scissors')" alt="" />
                </div>
              </div>
            </div>
            <!-- player -->

            <!-- vs -->
            <div class="col-lg-4 container-fluid justify-content-center d-flex align-items-center text-danger">
              <div class="vs"></div>
              <h1 id="output">VS</h1>
            </div>
            <!-- vs -->

            <!-- computer -->
            <div class="col-lg-4 com-container text-center" id="com">
              <h3>COM</h3>
              <div class="card bg-transparent">
                <div class="card-body">
                  <img id="comRock" src="assets/Playground/batu.png" alt="" />
                </div>
              </div>
              <div class="card bg-transparent">
                <div class="card-body">
                  <img id="comPaper" class="paperImg" src="assets/Playground/kertas.png" alt="" />
                </div>
              </div>
              <div class="card bg-transparent">
                <div class="card-body">
                  <img id="comScissors" src="assets/Playground/gunting.png" alt="" />
                </div>
              </div>
            </div>
            <!-- computer -->

            <!-- reset -->
            <div class="reset-container text-center">
              <img id="reset" onclick="location.reload()" class="reset" src="assets/Playground/refresh.png" alt="" />
            </div>
            <!-- reset -->
          </div>
        </div>
      </main>
    </section>

    <script src="playground.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
